{
  "name": "game-of-life",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build-wasm-renderer": "wasm-pack build --target web --release --out-dir ./pkg --out-name game-of-life-renderer ./wasm/game-of-life-renderer",
    "build-wasm-universe": "wasm-pack build --target web --release --out-dir ./pkg --out-name game-of-life-universe ./wasm/game-of-life-universe",
    "build-web": "run-p type-check build-only",
    "build": "npm run build-wasm-renderer && npm run build-wasm-universe && npm run build-web",
    "preview": "vite preview --port 8080",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^6.0",
    "@unhead/vue": "^2.0",
    "pinia": "^3.0",
    "socket.io-client": "^4.8",
    "unhead": "^2.0",
    "vue": "^3.5",
    "vue-i18n": "^11.1",
    "vue-router": "^4.5",
    "vuetify": "^3.8",
    "wasm-game-of-life-universe": "file:./wasm/game-of-life-universe/pkg",
    "wasm-game-of-life-renderer": "file:./wasm/game-of-life-renderer/pkg"
  },
  "devDependencies": {
    "@mdi/font": "^7.4",
    "@playwright/test": "^1.51",
    "@rushstack/eslint-patch": "^1.10",
    "@tsconfig/node20": "^20.1",
    "@types/jsdom": "^21.1",
    "@types/node": "^22.13",
    "@vitejs/plugin-basic-ssl": "^2.0",
    "@vitejs/plugin-vue": "^5.2",
    "@vue/eslint-config-prettier": "^10.2",
    "@vue/eslint-config-typescript": "^14.3",
    "@vue/test-utils": "^2.4",
    "@vue/tsconfig": "^0.7",
    "eslint": "^9.23",
    "eslint-plugin-vue": "^10.0",
    "jsdom": "^26.0",
    "npm-run-all": "^4.1",
    "prettier": "^3.5",
    "sass": "^1.86",
    "typescript": "^5.8",
    "vite": "^6.2",
    "vitest": "^3.1",
    "vue-tsc": "^2.2"
  }
}
